<html>
<head>
</head>
<body>
  <style type="text/css">
    body { 
      color: #f0e7d5; 
      font-size: 17px;
      text-align: center;
      background: #252525; 
      background-attachment: fixed !important; 
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a2a29), color-stop(100%, #1c1c1c)); 
      background: -webkit-linear-gradient(#2a2a29, #1c1c1c); 
      background: -moz-linear-gradient(#2a2a29, #1c1c1c); 
      background: -o-linear-gradient(#2a2a29, #1c1c1c); 
      background: -ms-linear-gradient(#2a2a29, #1c1c1c); 
      background: linear-gradient(#2a2a29, #1c1c1c); 
    }

    h1, h2, h4, h5, h6 { color: #e8e8e8; }

    h3 { color: #b6b6b6; }

    a { color: #ffcc00; text-decoration: none; }
    a:hover { color: #ffeb9b; }
    a small { color: #666666; margin-top: -0.6em; display: block; }

    div { width: 300; margin: 80 auto;}
  </style>
  <div>
  Access my most updated resume at <a href="{{site.url}}/resume/">my blog</a>.
  </div>
  <div>
  Thanks.<br/>Kelvin Raffael Stinghen
  </div>
</body>
</html>